snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet thm "theorem" b
\begin{thm}
	$1
\end{thm}
$0
endsnippet

snippet lem "lemma" b
\begin{lem}
	$1
\end{lem}
$0
endsnippet

snippet proof "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet prop "proposition" b
\begin{prop}
	$1
\end{prop}
$0
endsnippet

snippet defi "definition" b
\begin{defi}
	$1
\end{defi}
$0
endsnippet

snippet exa "example" b
\begin{exa}
	$1
\end{exa}
$0
endsnippet

snippet \frac "fraction" i 
\frac{$1}{$2}$0
endsnippet

snippet eq "equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet $ "in line equation" i
$$1$$0
endsnippet

snippet sec "section" b
\section{$1}
$0
endsnippet

snippet sub "subsection" b
\subsection{$1}
$0
endsnippet

snippet tar "tarea" b
\begin{tar}
	$1
\end{tar}
$0
endsnippet

snippet \ite "itemize"
\begin{itemize}
$0
\end{itemize}
endsnippet

snippet i "itemize"
\item
endsnippet

snippet equ "equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet equ* "equation*" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet R "equation*" b
\mathbb{R} $0
endsnippet

snippet C "equation*" b
\mathbb{C} $0
endsnippet

snippet dx "equation*" b
\text{dx} $0
endsnippet

snippet e "equation*" b
\text{e} $0
endsnippet
